<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Themes\Icons\close_project.svg" />
		<None Remove="Themes\Icons\create_project.svg" />
		<None Remove="Themes\Icons\open_project.svg" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dance.Framework\Dance.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Themes\Icons\close_project.svg" />
		<Resource Include="Themes\Icons\create_project.svg" />
		<Resource Include="Themes\Icons\open_project.svg" />
	</ItemGroup>

</Project>
