<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\Icons\project.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dance.Framework\Dance.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\Icons\project.svg" />
  </ItemGroup>

</Project>
