# Dance2

./: LICENSE
Dance/Dance.Framework/: Dance.Framework.csproj
Dance/Dance.Framework/Core/: DefaultMainMenuOrders.cs
Dance/Dance.Framework/Core/Behavior/: TextEditorIsVisibleSelectAllBehavior.cs
Dance/Dance.Framework/Core/Control/: DanceBarContainerControlPanel.cs
Dance/Dance.Framework/Core/Converter/: DanceDockItemInstanceConverter.cs  DanceDockingItemInstanceConverter.cs
Dance/Dance.Framework/Core/Selector/: DanceBarItemTemplateSelector.cs  DanceBarItemTemplateSelector.xaml
Dance/Dance.Framework/Domain/Info/: DanceDocumentFileInfo.cs  DanceDocumentInfoBase.cs  DanceDocumentPanelInfo.cs  DanceDocumentType.cs
Dance/Dance.Framework/Domain/Message/: DanceMainWindowLoadedMessage.cs
Dance/Dance.Framework/Domain/Model/: DanceDocumentViewModel.cs  DanceLayoutViewModel.cs
Dance/Dance.Framework/Domain/Plugin/: DanceNonePluginInfo.cs
Dance/Dance.Framework/Expansion/Cache/: DanceCacheManagerExpansion.cs
Dance/Dance.Framework/Helper/Win32/: Win32FileHelper.cs
Dance/Dance.Framework/Manager/Config/: DanceConfigManager.cs  IDanceConfigManager.cs
Dance/Dance.Framework/Manager/Message/: DanceMessageManager.cs  DanceMessageNotification.cs  DanceMessageNotification.xaml  DanceMessageNotificationModel.cs
Dance/Dance.Framework/Manager/Window/: DanceWindowManager.cs  IDanceWindowManager.cs
Dance/Dance.Framework/Module/Layout/: DanceLayoutManageView.xaml  DanceLayoutManageView.xaml.cs  DanceLayoutManageViewModel.cs
Dance/Dance.Framework/Module/Main/: DanceMainView.xaml  DanceMainView.xaml.cs  DanceMainViewMenu.xaml  DanceMainViewMenu.xaml.cs  DanceMainViewModel.cs  DanceMainWindow.xaml  DanceMainWindow.xaml.cs  DanceMainWindowModel.cs
Dance/Dance.Framework/Module/Welcome/: DanceWelcomeView.xaml  DanceWelcomeView.xaml.cs  DanceWelcomeViewModel.cs
Dance/Dance.Framework/Resource/: DanceFramework.xaml
Dance/Dance.Framework/Storage/: DanceConfigContext.cs
Dance/Dance.Framework/Storage/Entity/: DanceLayoutEntity.cs
Dance/Dance.Framework/Themes/: Generic.xaml
Dance/Dance.Framework/Themes/Resource/: DanceFramework.xaml
Dance/Dance.Plugin.Dock/: Dance.Plugin.Dock.csproj  LayoutController.cs  LayoutPluginLifescope.cs  ViewController.cs  ViewPluginLifescope.cs
Dance/Dance.Plugin.Dock/Domain/Model/: LayoutModel.cs  ViewBarCheckBoxItemModel.cs
Dance/Dance.Plugin.Dock/Module/Layout/: LayoutInputNameWindow.xaml  LayoutInputNameWindow.xaml.cs  LayoutInputNameWindowModel.cs  LayoutManageWindow.xaml  LayoutManageWindow.xaml.cs  LayoutManageWindowModel.cs
Dance/Dance.Plugin.Dock/Storage/: ConfigContentExpansion.cs
Dance/Dance.Plugin.Dock/Storage/Entity/: LayoutEntity.cs
Dance/Dance.Plugin.Dock/Themes/: Generic.xaml  LayoutManageResource.xaml
Dance/Dance.Plugin.Document/: Dance.Plugin.Document.csproj  DocumentController.cs  DocumentPluginLifescope.cs
Dance/Dance.Plugin.Document/Domain/Info/: DocumentInfo.cs
Dance/Dance.Plugin.Document/Domain/Plugin/: DocumentPluginInfo.cs
Dance/Dance.Plugin.Document/Module/Txt/: TxtPluginLifescope.cs  TxtView.xaml  TxtView.xaml.cs  TxtViewModel.cs
Dance/Dance.Plugin.Explorer/: Dance.Plugin.Explorer.csproj  ExplorerNodePluginLifescope.cs  ExplorerPluginLifescope.cs
Dance/Dance.Plugin.Explorer/Core/: ExplorerNodesSelector.cs
Dance/Dance.Plugin.Explorer/Core/Behavior/: FileNameTextEditorIsVisibleBehavior.cs
Dance/Dance.Plugin.Explorer/Core/Converter/: ExplorerNodeType2BoolConverter.cs
Dance/Dance.Plugin.Explorer/Core/Selector/: ExplorerNodeImageSelector.cs
Dance/Dance.Plugin.Explorer/Domain/Info/: ExplorerInfo.cs  ExplorerNodePluginInfo.cs
Dance/Dance.Plugin.Explorer/Domain/Message/: FileClosedMsg.cs  FileClosingMsg.cs  FileCreateMsg.cs  FileDeleteMsg.cs  FileOpendMsg.cs  FileOpeningMsg.cs  FileRenameMsg.cs
Dance/Dance.Plugin.Explorer/Domain/Model/: ExplorerNodeModel.cs  ExplorerNodeType.cs
Dance/Dance.Plugin.Explorer/Domain/Plugin/: ExplorerNodePluginInfo.cs
Dance/Dance.Plugin.Explorer/Manager/: ExplorerManager.cs  IExplorerManager.cs
Dance/Dance.Plugin.Explorer/Module/Explorer/: ExplorerView.xaml  ExplorerView.xaml.cs  ExplorerViewModel.cs
Dance/Dance.Plugin.Help/: Dance.Plugin.Help.csproj  HelpController.cs  HelpOptions.cs  HelpPluginLifescope.cs
Dance/Dance.Plugin.Log/: Dance.Plugin.Log.csproj  LogPluginLifescope.cs
Dance/Dance.Plugin.Log/Module/Log/: LogView.xaml  LogView.xaml.cs  LogViewModel.cs
Dance/Dance.Plugin.Plugin/: Dance.Plugin.Plugin.csproj  PluginController.cs  PluginPluginLifescope.cs
Dance/Dance.Plugin.Plugin/Domain/Model/: BarPluginItemModel.cs
Dance/Dance.Plugin.Plugin/Module/Plugin/: PluginManageWindow.xaml  PluginManageWindow.xaml.cs  PluginManageWindowModel.cs
Dance/Dance.Plugin.Plugin/Themes/: Generic.xaml
Dance/Dance.Plugin.Plugin/Themes/Resources/: BarResource.xaml
Dance/Dance.Plugin.Project/: Dance.Plugin.Project.csproj  ProjectController.cs  ProjectOptions.cs  ProjectPluginLifescope.cs
Dance/Dance.Plugin.Project/Core/Validation/: ProjectCategoryNotNullAttribute.cs
Dance/Dance.Plugin.Project/Domain/: DanceProjectDomain.cs  ProjectDomain.cs
Dance/Dance.Plugin.Project/Domain/Info/: ProjectPluginInfo.cs
Dance/Dance.Plugin.Project/Domain/Message/: ProjectClosedMsg.cs  ProjectClosingMsg.cs  ProjectOpendMsg.cs  ProjectOpeningMsg.cs
Dance/Dance.Plugin.Project/Domain/Model/: BarProjectNameItemModel.cs  ProjectCategoryGroupModel.cs  ProjectCategoryModel.cs  ProjectPluginGroupModel.cs
Dance/Dance.Plugin.Project/Storage/: ConfigContentExpansion.cs  ProjectCacheContext.cs
Dance/Dance.Plugin.Project/Themes/: Generic.xaml
Dance/Dance.Wpf/: AssemblyInfo.cs  Dance.Wpf.csproj
Dance/Dance.Wpf/Converter/: DanceConverterBase.cs
Dance/Dance.Wpf/EventTrigger/: DanceFrameworkElementEventTrigger.cs
Dance/Dance.Wpf/Framework/: DanceDomain.cs
Dance/Dance.Wpf/Themes/: Generic.xaml
Dance/Dance.WpfTest/: App.xaml  App.xaml.cs  Dance.WpfTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
Dance/Dance.WpfTest/Config/: log.config
(+163 files in other folders)
