<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWpf>true</UseWpf>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resource\Image\welcome.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DevExpress.Wpf.Themes.Win11Dark" Version="23.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dance.Framework\Dance.Framework.csproj" />
		<ProjectReference Include="..\Dance.Wpf\Dance.Wpf.csproj" />
		<ProjectReference Include="..\Dance\Dance.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resource\Image\welcome.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Plugin\TestLayout\TestLayoutView2.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
