<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWpf>true</UseWpf>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="logo.ico" />
	  <None Remove="Resource\Image\ImageEdit.svg" />
	  <None Remove="Resource\Image\notification-icon.png" />
	  <None Remove="Resource\Image\test.svg" />
	  <None Remove="Resource\Image\welcome.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DevExpress.Wpf.Themes.VS2019Dark" Version="23.2.3" />
	  <PackageReference Include="DevExpress.Wpf.Themes.Win11Dark" Version="23.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dance.Framework\Dance.Framework.csproj" />
		<ProjectReference Include="..\Dance.Plugin.Dock\Dance.Plugin.Dock.csproj" />
		<ProjectReference Include="..\Dance.Plugin.Explorer\Dance.Plugin.Explorer.csproj" />
		<ProjectReference Include="..\Dance.Plugin.Help\Dance.Plugin.Help.csproj" />
		<ProjectReference Include="..\Dance.Plugin.Log\Dance.Plugin.Log.csproj" />
		<ProjectReference Include="..\Dance.Plugin.Plugin\Dance.Plugin.Plugin.csproj" />
		<ProjectReference Include="..\Dance.Plugin.Project\Dance.Plugin.Project.csproj" />
		<ProjectReference Include="..\Dance.Wpf\Dance.Wpf.csproj" />
		<ProjectReference Include="..\Dance\Dance.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="logo.ico" />
	  <Resource Include="Resource\Image\ImageEdit.svg" />
	  <Resource Include="Resource\Image\notification-icon.png" />
	  <Resource Include="Resource\Image\test.svg" />
	  <Resource Include="Resource\Image\welcome.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Config\log.config">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
