<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>#dance_region</Title>
			<Shortcut>#dance_region</Shortcut>
			<Description>#dance_region 区域</Description>
			<Author>Dance</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>名称</ToolTip>
					<Default>MyRegion</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[// ===================================================================================================
	// **** $name$ ****
	// ===================================================================================================
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
