<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\Icons\folder.svg" />
    <None Remove="Themes\Icons\project.svg" />
    <None Remove="Themes\Icons\txt.svg" />
    <None Remove="Themes\Icons\unknow.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dance.Framework\Dance.Framework.csproj" />
    <ProjectReference Include="..\Dance.Plugin.Project\Dance.Plugin.Project.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\Icons\folder.svg" />
    <Resource Include="Themes\Icons\project.svg" />
    <Resource Include="Themes\Icons\txt.svg" />
    <Resource Include="Themes\Icons\unknow.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Message\" />
  </ItemGroup>

</Project>
